<div align="center">
<div id="foot">
    <div class="col1">
    <dt class="foot_dt">Need help?</dt><!--
--><dd class="foot_dd"><ul><!--
--><li><dl class="foot_dl"><dt>Site News</dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/news">Latest News</a></dt></dl></li><!--
--><li><dl class="foot_dl"><dt>First time here?</dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/page/guide">Getting Started</a></dt></dl></li><!--
--><li><dl class="foot_dl"><dt>Confused? Lost?</dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/page/help">Help</a></dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/contact">Contact Us</a></dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/suggestion">Suggestions</a></dt></dl></li><!--
--></ul></dd>
    </div>

    <div class="col2 align-center"  style="text-align:left;">
    <dt class="foot_dt">Terms of Use</dt>
    <dd class="foot_dd"><ul><!--
--><li><dl class="foot_dl"><dt>First Steps</dt>
    <dt><a href="<?php echo $appConfigurations['nml_url']; ?>/page/about">About Us</a></dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/page/terms">Terms</a></dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/page/privacy">Privacy</a></dt></dl></li><!--
--><li><dl class="foot_dl"><dt>Product Lineup</dt>
	<dt><a href="<?php echo $appConfigurations['nml_url']; ?>/categories">Categories</a></dt>
	<dt><a href="<?php echo $appConfigurations['nml_url']; ?>/page/sitemap">Sitemap</a></dt></dl></li><!--
--></ul></dd>
    </div>

    <div class="col3">
	<dt class="foot_dt">More Options</dt>
	<dd class="foot_dd"><ul><!--
--><li><dl class="foot_dl"><dt>Find out more...</dt>
    <dt><a rel="nofollow" href="http://www.facebook.com/#" target="_blank">Facebook</a><img src="<?= $this->webroot; ?>img/parts/external.png" width="10" height="10" border="0" align="middle" style="margin-left:3px; vertical-align: middle;"></dt>
    <dt><a rel="nofollow" href="http://www.twitter.com/<?php echo Configure::read('Twitter.username') ?>" target="_blank">Twitter</a> <img src="<?= $this->webroot; ?>img/parts/external.png" width="10" height="10" border="0" align="middle" style="vertical-align: middle;"></dt>
    <dt><a rel="nofollow" href="http://www.youtube.com/scriptmatix" target="_blank">YouTube</a><img src="<?= $this->webroot; ?>img/parts/external.png" width="10" height="10" border="0" align="middle" style="margin-left:3px; vertical-align: middle;"></dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['ref_url']; ?>" target="_blank">Our Blog</a><img src="<?= $this->webroot; ?>img/parts/external.png" width="10" height="10" border="0" align="middle" style="margin-left:3px; vertical-align: middle;"></dt></dl></li><!--
--><li><dl class="foot_dl"><dt>About our Winners</dt>
	<dt style="color:#999;"><a href="http://www.youtube.com/scriptmatix" target="_blank">View our YouTube Channel!</a></dt></dl></li><!--
--></ul></dd>
    </div>
    <div class="col4"  style="text-align:left;">
<?php if ($_SERVER['SERVER_PORT'] != '443') { ?>

	<dt class="foot_dt">Secure payments<br class="clear_br"></dt>
	<dd class="foot_dd" style="margin-bottom:8px;"><div class="align-center" style="margin-top:0.5em;">
	<img src="<?= $this->webroot; ?>img/parts/pay_vma.png" alt="" title="" border="0"><img src="<?= $this->webroot; ?>img/parts/pay_ppl.png" alt="" title="" border="0" class="side_5px">
	</div></dd>

	<dt class="foot_dt">Add us to your favorites<br class="clear_br"></dt>
	<dd class="foot_dd"><div class="align-center" style="margin-top:2px;">


<!-- AddThis Button -->
<a href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4a7c06cd524f654b" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a7c06cd524f654b"></script>



<!-- Mail -->
<script language="Javascript">
<!--
if (navigator.userAgent.indexOf("Macintosh") != -1) {
   document.write("<a href=\"mailto:?subject=&amp;Body=\"><img src=\"<?= $this->webroot; ?>img/parts/emailthis.png\" width=\"16\" height=\"16\" border=\"0\" alt=\"\" title=\"\"></a>");
	}else{
   document.write("<a href=\"mailto:?subject=Just%20wanted%20to%20show%20you%20this!&amp;Body=Win%20anything%20from%20Playstation%203s%20to%20the%20new%20iPhone%203GS!%20http%3a%2f%2fwww%2eswoopoclonedemo%2ecom%2f\"><img src=\"/img/parts/emailthis.png\" width=\"16\" height=\"16\" border=\"0\" alt=\"Tell a friend\" title=\"Tell a Friend\"></a>");
}
//-->
</script>

<!-- del.icio.us -->
<a href="javascript:location.href='http://del.icio.us/post?url='+
encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title)">
<img src="<?= $this->webroot; ?>img/parts/delicious.gif" width="16" height="16" border="0"
alt="del.icio.us" title="del.icio.us" /></a>

<!-- Google -->
<a href="javascript:(function(){var a=window,b=document,c=encodeURIComponent,d=a.open('http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk='+c(b.location)+'&title='+c(b.title),'bkmk_popup','left='+((a.screenX||a.screenLeft)+10)+',top='+((a.screenY||a.screenTop)+10)+',height=420px,width=550px,resizable=1,alwaysRaised=1');a.setTimeout(function(){d.focus()},300)})();" title="Add to Google" /><img src="<?= $this->webroot; ?>img/parts/googlesbm.png" width="16" height="16" border="0"
alt="Add to Google" title="Google" /></a>

<!-- Facebook -->
<script>function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><a href="http://www.facebook.com/share.php?u=<?php echo $appConfigurations['ref_url']; ?>" onclick="return fbs_click()" target="_blank"><img src="http://b.static.ak.fbcdn.net/images/share/facebook_share_icon.gif?8:26981" alt="Facebook" title="Facebook" /></a>


	</div></dd>
<?php }else{ ?>
	<dt class="foot_dt">We accept credit/debit cards and Paypal<br class="clear_br"></dt>
	<dd class="foot_dd" style="margin-bottom:0px;">
	<div align="center" style="margin-top:0.5em;">
	<table cellspacing="0" cellpadding="0" border="0" style="margin:0px;"><tr><td style="padding-right:10px;" valign="top">
	<img src="<?= $this->webroot; ?>img/parts/pay_vma.png" alt="" title="" border="0" style="padding:0 0 6px;"><br><img src="<?= $this->webroot; ?>img/parts/pay_ppl.png" alt="" title="" border="0"></td>
	<td style="padding-left:10px;" valign="top"> </td></tr></table>
	</div>
	</dd>
<?php } ?>
	</div>
</div>
<div id="footer" class="clearfix" style="width:950px; height:1.8em;">
<div style="width:300px; float:left; text-align:left; color:#999;">Pages: <?php echo $this->element('menu_bottom');?></div>
<div style="width:650px; float:left; text-align:right;"><p class="align-right" style="margin:0;">&copy; <?php echo date('Y');?> phpPennyAuction. All Rights Reserved. Powered by <a href="http://www.phppennyauction.com" target="_blank" title="Penny Auction Script">phpPennyAuction</a></p></div>
</div>

</div>