/*====================================


CSS Reset for the 'Frog' template
(C) 2010 phpPennyAuction.com



This file helps scalability on various
browsers including older IE versions.


==================================== */



@charset "UTF-8";
html:first-child body {
padding-bottom:1px;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
margin:0;
padding:0;
}

h1,h2,h3,h4,h5,h6 {
font-size:100%;
font-weight:400;
}

table {
border-collapse:collapse;
border:none;
border-spacing:0;
}

th,td {
vertical-align:top;
font-weight:400;
text-align:left;
}

caption {
text-align:left;
}

ul,ol,dl {
list-style:none;
}

li {
display:list-item;
zoom:normal;
list-style:none;
}

img,a img {
vertical-align:bottom;
border:none;
background:transparent;
}

object,embed {
vertical-align:top;
}

fieldset {
border:none;
}

input,textarea,select {
font-family:inherit;
font-size:inherit;
font-weight:inherit;
}

input:hover,textarea:hover,select:hover {
border-color:#00A0DD;
}

input,textarea {
-webkit-border-radius:8px;
-moz-border-radius:8px;
}

address,caption,cite,code,dfn,em,th,var {
font-style:normal;
font-weight:400;
}

ul ul,ul dl,dl ul,table p,table ul,table table {
font-size:1em;
}

q:before,q:after {
content:'';
}

abbr,acronym {
border:0;
font-variant:normal;
}

sup {
vertical-align:text-top;
}

sub {
vertical-align:text-bottom;
}

hr {
height:0;
border:none;
border-top:1px solid #ADADAD;
margin:7px 0;
}

html,legend {
color:#000;
}

* html hr,*:first-child+html hr {
margin:0;
}