	<?php echo $javascript->link('javascript2'); ?>
</div>
			<div class="menu_bar">
		<div style="height:0px;">&nbsp;</div>

        
<div>
	<div id="header_menu">
    <ul>
        <li class="dropdown"><a  href="<?php echo $appConfigurations['url']?>/admin/"><table cellspacing="0"><tbody><tr><td class="dropdown-tab-left"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/left.gif"/></td><td class="dropdown-tab-icon" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="16" width="16" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/home_view.gif"/></td><td class="dropdown-tab-label" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><span>Home</span></td><td class="dropdown-tab-arrow" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"></td><td class="dropdown-tab-right"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/right.gif"/></td></tr></tbody></table></a>
        
    <li class="dropdown"><a  href="/admin/products/index"><table cellspacing="0"><tbody><tr><td class="dropdown-tab-left"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/left.gif"/></td><td class="dropdown-tab-icon" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="16" width="16" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/manage_products.gif"/></td><td class="dropdown-tab-label" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><span>Manage Auctions</span></td><td class="dropdown-tab-arrow" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="4" width="8" src="<?php echo $appConfigurations['url']?>/admin/img/arrow.gif"/></td><td class="dropdown-tab-right"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/right.gif"/></td></tr></tbody></table></a>

	<ul>
               <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/products/index" ><strong>Products Index</strong><span>Add, view or edit a product in your inventory &amp; turn it in to an auction.</span></a></li>
                                  <li><a  class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/products/add" ><strong>Add New Product</strong><span>Add a new product to your inventory.</span></a></li>
               <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/auctions/live" ><strong>Auctions Index</strong><span>View, close or edit live auctions on your website.</span></a></li>
                <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/auctions/comingsoon" ><strong>Future Auctions</strong><span>View coming soon auctions that have yet to go live.</span></a></li>
                 <li><a  class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/auctions/won" ><strong>Won Auctions</strong><span>View all auctions that your customers have won.</span></a></li>
                  <li><a  class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/bids/index" ><strong>Bids Placed</strong><span>View or search for bids placed here.</span></a></li>
 </ul>
            </li>
     
     
     
     
 <li class="dropdown"><a href="<?php echo $appConfigurations['url']?>/admin/pages/index"><table cellspacing="0"><tbody><tr><td class="dropdown-tab-left"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/left.gif"/></td><td class="dropdown-tab-icon" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="16" width="16" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/surveys_button.gif"/></td><td class="dropdown-tab-label" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><span>Manage Content</span></td><td class="dropdown-tab-arrow" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="4" width="8" src="<?php echo $appConfigurations['url']?>/admin/img/arrow.gif"/></td><td class="dropdown-tab-right"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/right.gif"/></td></tr></tbody></table></a>
           <ul>
                <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/pages/index" ><strong>Pages</strong><span>View, add or edit pages on your website.</span></a></li>
                <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/news/index" ><strong>News articles</strong><span>View, add or edit your site news here.</span></a></li>
                  <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/categories/index" ><strong>Categories</strong><span>View, add or edit categories on your website.</span></a></li>
                                 <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/departments/index" ><strong>Departments</strong><span>View, add or edit departments on your website.</span></a></li>
            </ul>
        </li>
        
        

        
        <li class="dropdown"><a  href="<?php echo $appConfigurations['url']?>/admin/users"><table cellspacing="0"><tbody><tr><td class="dropdown-tab-left"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/left.gif"/></td><td class="dropdown-tab-icon" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="16" width="16" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/crowd_view.gif"/></td><td class="dropdown-tab-label" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><span>Manage Users</span></td><td class="dropdown-tab-arrow" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="4" width="8" src="<?php echo $appConfigurations['url']?>/admin/img/arrow.gif"/></td><td class="dropdown-tab-right"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/right.gif"/></td></tr></tbody></table></a>
    <ul>
               
               <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/users/index" ><strong>Users</strong><span>View or edit your website's users, view their information, and more.</span></a></li>
               
                <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/referrals/index" ><strong>Referrals</strong><span>Adjust your website's referral settings.</span></a></li>
                <?php if(Configure::read('Settings.autobidders')) : ?>
                	<li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/users/autobidders/index" ><strong>Autobidders</strong><span>Edit your website's autobidders (test bidders) here.</span></a></li>
                <?php endif; ?>
             
            </ul>
        </li>
        
        
        
        
        
        <li class="dropdown"><a href="<?php echo $appConfigurations['url']?>/admin/newsletters/index"><table cellspacing="0"><tbody><tr><td class="dropdown-tab-left"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/left.gif"/></td><td class="dropdown-tab-icon" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="16" width="16" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/autoresponder_button.gif"/></td><td class="dropdown-tab-label" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><span>Newsletters</span></td><td class="dropdown-tab-arrow" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"></td><td class="dropdown-tab-right"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/right.gif"/></td></tr></tbody></table></a>



        <li class="dropdown"><a  href="<?php echo $appConfigurations['url']?>/admin/settings"><table cellspacing="0"><tbody><tr><td class="dropdown-tab-left"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/left.gif"/></td><td class="dropdown-tab-icon" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="16" width="16" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/settings_wrench.gif"/></td><td class="dropdown-tab-label" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><span>Settings</span></td><td class="dropdown-tab-arrow" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="4" width="8" src="<?php echo $appConfigurations['url']?>/admin/img/arrow.gif"/></td><td class="dropdown-tab-right"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/right.gif"/></td></tr></tbody></table></a>
            <ul>
             <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/settings/index" ><strong>General Settings</strong><span>View, add or edit the main settings on your website.</span></a></li>
               
               <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/packages/index" ><strong>Packages</strong><span>Adjust your bid packages here.</span></a></li>

				<?php if(Configure::read('App.coupons')):?>
					<li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/coupons/index" ><strong>Coupons</strong><span>View, add or coupons used on your website.</span></a></li>
				<?php endif;?>

				<?php if(Configure::read('App.rewardsPoint')):?>
					<li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/referrals/index" ><strong>Rewards</strong><span>View, add or edit rewards on your website.</span></a></li>
				<?php endif;?>
                
                <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/countries/index" ><strong>Countries</strong><span>View, add or edit countries on your website.</span></a></li>
                
                <?php $currenciesCount = $this->requestAction('/currencies/count');?>
                <?php if($currenciesCount > 1) : ?>
                	<li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/currencies/index" ><strong>Currencies</strong><span>View, add or edit currencies on your website.</span></a></li>
                <?php endif; ?>
				<?php if(!empty($appConfigurations['multiVersions'])) : ?>
					<li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/image_defaults/index" ><strong>Default Images</strong><span>View, add or edit the default images used on your website.</span></a></li>
				<?php endif; ?>
				<?php if(!empty($appConfigurations['limits']['active'])) : ?>
					<li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/limits/index" ><strong>Limits</strong><span>View, add or edit auction limits on your website.</span></a></li>
				<?php endif; ?>
                <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/statuses/index" ><strong>Statuses</strong><span>View, add or edit statuses on your website.</span></a></li>

                <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/sources/index" ><strong>Sources</strong><span>View, add or edit selectable visitor sources (ie Google) on your website.</span></a></li>
                
               <li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/dashboards/clear_cache" ><strong>Clear cache</strong><span>Clear your website cache easily here and repopulate a new one.</span></a></li>
    			<?php if($appConfigurations['bidIncrements'] == 'single' || $appConfigurations['bidIncrements'] == 'dynamic') : ?>
    				<li><a class="menu_fixedw" href="<?php echo $appConfigurations['url']?>/admin/setting_increments/index" ><strong>Bidding Increments</strong><span>Change your bidding increment settings here.</span></a></li>
	            <?php endif; ?>
            </ul>
        </li>
        
            	
                 <li class="dropdown"><a href="<?php echo $appConfigurations['url']?>/admin/stats"><table cellspacing="0"><tbody><tr><td class="dropdown-tab-left"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/left.gif"/></td><td class="dropdown-tab-icon" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><img height="16" width="16" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/statistics_button.gif"/></td><td class="dropdown-tab-label" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"><span>Statistics</span></td><td class="dropdown-tab-arrow" style="background-image: url(<?php echo $appConfigurations['url']?>/admin/img/middle.gif);"></td><td class="dropdown-tab-right"><img height="38" width="12" alt="" src="<?php echo $appConfigurations['url']?>/admin/img/right.gif"/></td></tr></tbody></table></a>

        
        
        
		<?php if(!empty($appConfigurations['forum'])):?>
			<li><?php echo $html->link(__('Manage Forum', true), '/forum');?></li>
		<?php endif;?>
		</div>
        <div style="clear:both;"></div>
 
